Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Michael Pöhn
AuthorEmail: michael.poehn@fsfe.org
WebSite: https://codeberg.org/uniqx/fdroid-forum-client
SourceCode: https://codeberg.org/uniqx/fdroid-forum-client
IssueTracker: https://codeberg.org/uniqx/fdroid-forum-client/issues

AutoName: F-Droid Forum

RepoType: git
Repo: https://codeberg.org/uniqx/fdroid-forum-client.git

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: v1.0.0
CurrentVersionCode: 10000
