Categories:
  - Multimedia
License: Apache-2.0
AuthorName: Dmytro Ponomarenko
AuthorEmail: Dimmony@gmail.com
SourceCode: https://github.com/Dimowner/AudioRecorder
IssueTracker: https://github.com/Dimowner/AudioRecorder/issues
Changelog: https://github.com/Dimowner/AudioRecorder/releases

AutoName: Audio Recorder
Summary: gives easy audio recording experience
Description: |-
    <i>Audio recorder</i> (Voice recorder, Sound recorder) is an application makes an easy audio recording experience. The app is optimized for the fastest start as possible and helps not to miss important sound for the user.

    Two recording formats are available:

    * M4A – Advanced Audio Coding (AAC)
    * Waveform Audio File Format (WAVE, or WAV)

    In settings, select sample rate, bitrate (for AAC only) and stereo or mono. Selected preferences directly affect on record file size. Colorful themes allow customizing the app look, making the experience better.

    <b>Features:</b>

    * Recording audio
    * Playing back recordings
    * Make recordings in M4A and WAV
    * Setting sample rate and bitrate
    * Recording and playing back in background
    * Displaying waveform of the recording
    * Rename recordings
    * Share recordings
    * Import audio files
    * List recordings
    * Add recordings to bookmarks
    * Color themes

RepoType: git
Repo: https://github.com/Dimowner/AudioRecorder

Builds:
  - versionName: 0.9.14
    versionCode: 914
    commit: 0.9.14
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/releaseConfig/release/app-releaseConfig-release-unsigned.apk

MaintainerNotes: Yes, 'output' really has to be specified.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.9.14
CurrentVersionCode: 914
