Categories:
  - Reading
  - Internet
License: GPL-3.0-only
AuthorName: Concept1tech
AuthorWebSite: https://gitlab.com/concept1tech
SourceCode: https://gitlab.com/concept1tech/instalate
IssueTracker: https://gitlab.com/concept1tech/instalate/-/issues

AutoName: InstaLate

RepoType: git
Repo: https://gitlab.com/concept1tech/instalate

Builds:
  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 3
    commit: v0.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 4
    commit: v1.0.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 5
    commit: v1.0.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 6
    commit: 08cf07f4c54db7c387336ed284dace8e13ef773a
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 8
    commit: 957c04ae31f4041b431739e342d4cd2330bacc8b
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 10
    commit: d97e911f8f8285af2825ea9bb445f5f75836ed8e
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.3
CurrentVersionCode: 10
