Categories:
  - Time
License: GPL-3.0-only
SourceCode: https://github.com/lordi/tickmate
IssueTracker: https://github.com/lordi/tickmate/issues
Changelog: https://github.com/lordi/tickmate/blob/HEAD/CHANGES.md
Bitcoin: 18tub3juj26zyGwdpmGDLgtLEpfFf2Nvhu

AutoName: Tickmate
Description: |-
    Tickmate is basically a one bit journal. For each day, you can specify whether
    something occurred or not. The occurrences can be arbitrary things, like
    flossing your teeth or having a drink. You are able to quantify your habits and
    the accumulated data can be displayed for the past weeks or months to track
    changes over time. This way, it may help you to get over your old habits or
    embody new ones.

RepoType: git
Repo: https://github.com/lordi/tickmate.git

Builds:
  - versionName: 1.0.7
    versionCode: 7
    commit: 4ac88d9b8bc660

  - versionName: 1.0.8
    versionCode: 8
    commit: v1.0.8

  - versionName: 1.0.9
    versionCode: 9
    commit: v1.0.9

  - versionName: 1.1.0
    versionCode: 11
    commit: v1.1.0

  - versionName: 1.1.1
    versionCode: 14
    commit: v1.1.1

  - versionName: 1.1.2
    versionCode: 17
    commit: v1.1.2

  - versionName: 1.2.0
    versionCode: 19
    commit: v1.2.0

  - versionName: 1.2.1
    versionCode: 20
    commit: v1.2.1

  - versionName: 1.2.2
    versionCode: 23
    commit: 8a2e008

  - versionName: 1.2.3
    versionCode: 27
    commit: 20fdf8a17e59a05244ebca34d1104024d8615ded
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 28
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 29
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 31
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 33
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 34
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 37
    commit: v1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 39
    commit: v1.4.3
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 1.4.4
    versionCode: 40
    commit: v1.4.4
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 1.4.5
    versionCode: 41
    commit: v1.4.5
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 1.4.6
    versionCode: 42
    commit: v1.4.6
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 1.4.8
    versionCode: 43
    commit: v1.4.8
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 1.4.9
    versionCode: 44
    commit: v1.4.9
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 1.4.10
    versionCode: 45
    commit: v1.4.10
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 1.4.11
    versionCode: 46
    commit: v1.4.11
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 1.4.12
    versionCode: 47
    commit: f5fa9016022b24917930cd5329a733468944ac71
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.12
CurrentVersionCode: 47
