AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Money
License: MIT
WebSite: https://bluewallet.io/
SourceCode: https://github.com/BlueWallet/BlueWallet
IssueTracker: https://github.com/BlueWallet/BlueWallet/issues
Translation: https://www.transifex.com/bluewallet/bluewallet/

AutoName: BlueWallet
Description: |-
    A Bitcoin wallet that allows you to store, send Bitcoin, receive Bitcoin and buy Bitcoin with focus on security and simplicity.
    On BlueWallet, a bitcoin wallet you own you private keys. A Bitcoin wallet made by Bitcoin users for the community.
    You can instantly transact with anyone in the world and transform the financial system right from your pocket.
    Create for free unlimited number of bitcoin wallets or import your existing one on your Android device. It's simple and fast.

    <i>NonFreeNet:</i> Connects to Coindesk and hodlhodl services.
    <i>Tracking:</i> Connects to Amplitude and Sentry APIs, but Amplitude can be turned off in app by analytics toggle.

RepoType: git
Repo: https://github.com/BlueWallet/BlueWallet

Builds:
  - versionName: 6.1.6
    versionCode: 60106
    commit: v6.1.6
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y doxygen pkgconf python3-pystache python3-six yasm
      - apt-get install -y -t stretch-backports-sloppy libarchive13
      - apt-get install -y -t stretch-backports cmake
      - sysctl fs.inotify.max_user_watches=524288
      - sysctl -p
      - curl -Lo node.tar.xz https://nodejs.org/dist/v12.18.2/node-v12.18.2-linux-x64.tar.xz
      - echo "b8dc634798ee783482c2ae1755bd7dff09d83fa7bb037cdc370b601d0a5e5cbb node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v12.18.2-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    init:
      - sed -i -e '/react-native-rate/d' ../../package.json
      - sed -i -e '/react-native-push-notification/d' ../../package.json
      - sed -i -e '/push-notification-ios/d' ../../package.json
      - npm install
      - npm run-script postinstall
    gradle:
      - yes
    srclibs:
      - realm@v10.4.1
    rm:
      - node_modules/@sentry/cli/sentry-cli
      - node_modules/detox/Detox-android/com/wix/detox/18.15.0/detox-*.aar
      - node_modules/detox/Detox-android/com/wix/detox/18.15.0/detox-*.jar
      - node_modules/flow-bin/*/flow*
      - node_modules/hermes-engine
      - node_modules/jetifier/lib/*.jar
      - node_modules/levelup/node_modules/semver/semver.*.gz
      - node_modules/levelup/test/data/testdata.bin
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/node-notifier/vendor/mac.noindex/terminal-notifier.app/Contents/MacOS/terminal-notifier
      - node_modules/node-notifier/vendor/notifu/notifu*.exe
      - node_modules/node-notifier/vendor/snoreToast/snoretoast-x*.exe
      - node_modules/react-native-tor/ios/Libsifir_ios.framework/Libsifir_ios
      - node_modules/realm/react-native/ios/realm-js-ios.xcframework/ios-arm64_armv7/librealm-js-ios.a
      - node_modules/realm/react-native/ios/realm-js-ios.xcframework/ios-arm64_i386_x86_64-simulator/librealm-js-ios.a
      - node_modules/realm/vendor/realm-core/tools/cmake/abitest/abitest.a
      - node_modules/realm/react-native/android/src/main/jniLibs/x86_64/librealm.so
      - node_modules/realm/react-native/android/src/main/jniLibs/arm64-v8a/librealm.so
      - node_modules/realm/react-native/android/src/main/jniLibs/armeabi-v7a/librealm.so
      - node_modules/realm/react-native/android/src/main/jniLibs/x86/librealm.so
    prebuild:
      - sed -i -e '/channel_name/,+30d' src/main/AndroidManifest.xml
      - sed -i -e '/splits/,+7d' -e '/google-services/d' -e '/detox/,+2d' -e 's/versionCode
        1/versionCode $$VERCODE$$/' -e '/firebase/d' build.gradle
      - sed -i -e 's/http:/https:/' ../../node_modules/react-native-gesture-handler/android/lib/build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-device-info'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        exclude group\x3a 'com.android.installreferrer'\\ }" build.gradle
      - sed -i -e "/swiperefreshlayout/a implementation(project(':react-native-camera'))
        { exclude group\x3a 'com.google.firebase'\\ exclude group\x3a 'com.google.android.gms'\\
        }" build.gradle
      - sed -i -e '/installReferrerVersion/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
      - sed -i -e '/react-native-rate/d' -e '/about_review/d' ../../screen/settings/about.js
      - sed -i -e '/react-native-push-notification/d' ../../blue_modules/notifications.js
      - sed -i -e "/PushNotificationIOS/d" ../../blue_modules/notifications.js
      - sed -i 's/$TAG/v6.1.5/' ../../scripts/release-notes.sh
    scanignore:
      - android/build.gradle
      - android/app/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/detox/android/build.gradle
      - node_modules/detox/android/detox/publishing.gradle
      - node_modules/jsc-android
      - node_modules/lottie-react-native/build.gradle
      - node_modules/react-native-blue-crypto/android/build.gradle
      - node_modules/react-native-camera/android/build.gradle
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-prompt-android/android/build.gradle
      - node_modules/react-native-reanimated/android
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-secure-key-store/example/android/build.gradle
      - node_modules/react-native-share/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-tcp-socket/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-widget-center/android/build.gradle
      - node_modules/react-native/android
      - node_modules/react-native/template/android/build.gradle
      - node_modules/react-native-tor/android/build.gradle
      - node_modules/realm/react-native/android/build.gradle
      - node_modules/react-native-tor/android/libs
    build:
      - export ANDROID_NDK=$$NDK$$
      - export ANDROID_SDK=$$SDK$$
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
      - pushd $$realm$$
      - npm install
      - node scripts/build-android.js
      - cd ..
      - popd
      - mv $$realm$$/react-native/android/src/main/jniLibs/arm64-v8a/librealm.so ../../node_modules/realm/react-native/android/src/main/jniLibs/arm64-v8a/librealm.so
      - mv $$realm$$/react-native/android/src/main/jniLibs/armeabi-v7a/librealm.so
        ../../node_modules/realm/react-native/android/src/main/jniLibs/armeabi-v7a/librealm.so
      - mv $$realm$$/react-native/android/src/main/jniLibs/x86/librealm.so ../../node_modules/realm/react-native/android/src/main/jniLibs/x86/librealm.so
      - mv $$realm$$/react-native/android/src/main/jniLibs/x86_64/librealm.so ../../node_modules/realm/react-native/android/src/main/jniLibs/x86_64/librealm.so
    ndk: r21

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 6.1.6
CurrentVersionCode: 60106
