Categories:
  - Navigation
License: LGPL-3.0-only
AuthorName: GDR!
AuthorEmail: gdr@gdr.name
AuthorWebSite: https://gdr.name/
SourceCode: https://github.com/gjedeer/Acastus
IssueTracker: https://github.com/gjedeer/Acastus/issues
Translation: https://crowdin.com/project/acastus-photon-adress2geotrans
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=VTUD5XRYMT686&lc=US&item_name=Acastus&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
Bitcoin: 1NjjuTxXm3ezpnVUGk4VmdEZUcym3SKZ8z

AutoName: Acastus Photon

RepoType: git
Repo: https://github.com/gjedeer/Acastus

Builds:
  - versionName: '1.14'
    versionCode: 16
    commit: '1.14'
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 17
    commit: '1.15'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "21 ilintOptions{disable 'MissingTranslation'}" build.gradle

  - versionName: '1.16'
    versionCode: 18
    commit: '1.16'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "21 ilintOptions{disable 'MissingTranslation'}" build.gradle

  - versionName: '1.19'
    versionCode: 19
    commit: '1.19'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "21 ilintOptions{disable 'MissingTranslation'}" build.gradle

  - versionName: '1.21'
    versionCode: 21
    commit: '1.21'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "21 ilintOptions{disable 'MissingTranslation'}" build.gradle

  - versionName: '1.22'
    versionCode: 22
    commit: '1.22'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "21 ilintOptions{disable 'MissingTranslation'}" build.gradle

  - versionName: '1.23'
    versionCode: 23
    commit: '1.23'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "21 ilintOptions{disable 'MissingTranslation'}" build.gradle

  - versionName: '1.24'
    versionCode: 24
    commit: dbfc9b3e27c37a4c43de4c121a8cb7668807beee
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "21 ilintOptions{disable 'MissingTranslation'}" build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.24'
CurrentVersionCode: 24
